<html> 
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

* {
  box-sizing: border-box;
}
body{
  background-color: rgb(128, 128, 128);
}
h1{
    
    color:blueviolet;
    text-align: center;

    
}
h2{
    color:white;
    background-color: rgb(226, 207, 98);
    height:50px;
    text-align: center;
    
}
h3{
    color: blue;
    height: 30px;
    font-weight: 10px;
    text-align: center;
    
   
}
p{
  color: #41638ad7;
  text-align: center;
  font-style: right;
 
  
}
.Fast {
  float:left;
  width:20%;
  text-align:center;
}
.coto{
  float: right;
  color: black;
}
.moto{
  width: 25%;
  float: right;
  text-decoration: overline;
  color: darkgoldenrod;
  border-color: darkgoldenrod;
}
.patlo{
  float:right;
  color: #ebc462;
  
}

}
</style>
</head>
<body style="font-family:Verdana;color:grey;">
<div style="background-image:url('120273929_184192403146010_8864766737981603710_o.png');
background-size:100% 100%; height:350px; padding:55px;text-align:center;"></div><br><br>
  <h1> Welcome Bangladesh </h1>
  <h2> TYPOGRAPHY</h2>
  <h3><u><b>What Is Typography,And Why Is It Important? A Begineer's Guide</b></u></h3>
</div> 

<p><b>Whetherit's on our phones,in books or on websites,we're constantly digesting written word.From instruction booklets to shop fronts,type is all around us. We often reflect on the power of the written word,but rarely do we consider thr desiger's role in emulating the tone of the word or sentence.Behind the sence,a designer has taken the time to consider the relationship between the look of the text and text says.In reality,different moods atnospherves and emotions can be expressed simply through the type choice .But what actually is typography.....and why is it so vital? In this articale,we'll lift the lied on everything you need to know about typography.We'll
  start with the definition of typogrphy,including a belift history of it's origins.We'll then address the benifits of good typrography and the impact it can have on your users.Finally,we'll look into the different elements that coprice typrography,and what they alll mean.</b>
    </p>
<p class="coto"><b>Presented By Mr/Mrs.........</b> </p><br><br><br>

<hr class="moto"></hr><br>
<p class="patlo"><b>Student Information</b></p>

</body>
</html>